project new --width 1080 --height 1920 --fps-num 30 --fps-den 1 -n sponsorship-passes
bin import footage/01_hook_sdr.mp4 -n hook --type video -d 9.80
bin import footage/02_hate-ads_sdr.mp4 -n hate-ads --type video -d 4.90
bin import footage/03_billboard_sdr.mp4 -n billboard --type video -d 4.97
bin import footage/04_passes_sdr.mp4 -n passes --type video -d 5.87
bin import footage/05_sponsorship_sdr.mp4 -n sponsorship --type video -d 7.67
bin import footage/06_discovery_sdr.mp4 -n discovery --type video -d 5.27
bin import footage/07_splash_sdr.mp4 -n splash --type video -d 6.20
bin import footage/08_capped_sdr.mp4 -n capped --type video -d 6.10
bin import footage/09_stats_sdr.mp4 -n stats --type video -d 6.20
bin import footage/10_cta_sdr.mp4 -n cta --type video -d 9.47
bin import overlays/DBX-APP-S01E004_en-US_9x16_kinetic-captions_v001.mov -n captions --type video -d 66.25
bin import overlays/DBX-APP-S01E004_en-US_9x16_brand-drop_v001.mov -n brand --type video -d 5.0
bin import overlays/DBX-APP-S01E004_en-US_9x16_side-screen-sponsorship_v001.mov -n scr-sponsor --type video -d 7.60
bin import overlays/DBX-APP-S01E004_en-US_9x16_side-screen-search_v001.mov -n scr-search --type video -d 5.15
bin import overlays/DBX-APP-S01E004_en-US_9x16_side-screen-filter_v001.mov -n scr-filter --type video -d 4.60
bin import overlays/DBX-APP-S01E004_en-US_9x16_side-screen-chat_v001.mov -n scr-chat --type video -d 4.05
bin import overlays/DBX-APP-S01E004_en-US_9x16_side-screen-splash_v001.mov -n scr-splash --type video -d 5.95
bin import overlays/DBX-APP-S01E004_en-US_9x16_side-screen-capped_v001.mov -n scr-capped --type video -d 4.90
bin import overlays/DBX-APP-S01E004_en-US_9x16_side-screen-stats_v001.mov -n scr-stats --type video -d 5.90
bin import overlays/DBX-APP-S01E004_en-US_9x16_profile-card_v001.mov -n profile --type video -d 2.80
bin import music/bgm-vampire-heart.mp3 -n bgm --type audio -d 67
bin import sfx/hit-1.mp3 -n sfx-hit1 --type audio -d 2.64
bin import sfx/simple-whoosh-1.wav -n sfx-whoosh1 --type audio -d 0.47
bin import sfx/simple-whoosh-2.wav -n sfx-whoosh2 --type audio -d 0.31
bin import sfx/radio-adjustment.mp3 -n sfx-radio --type audio -d 4.82
bin import sfx/shutter.mp3 -n sfx-shutter --type audio -d 0.65
timeline add-track -n V1 --type video
timeline add-track -n V2-Overlays --type video
timeline add-track -n V3-Captions --type video
timeline add-track -n V4-CardOnTop --type video
timeline add-track -n A1-Music --type audio
timeline add-track -n A2-SFX --type audio
timeline add-clip 0 clip0 -p 0 --in 0 --out 9.79
timeline add-clip 0 clip1 -p 9.79 --in 0 --out 4.88
timeline add-clip 0 clip2 -p 14.67 --in 0 --out 4.94
timeline add-clip 0 clip3 -p 19.61 --in 0 --out 5.84
timeline add-clip 0 clip4 -p 25.45 --in 0 --out 7.64
timeline add-clip 0 clip5 -p 33.09 --in 0 --out 5.25
timeline add-clip 0 clip6 -p 38.34 --in 0 --out 6.19
timeline add-clip 0 clip7 -p 44.53 --in 0 --out 6.08
timeline add-clip 0 clip8 -p 50.61 --in 0 --out 6.20
timeline add-clip 0 clip9 -p 56.81 --in 0 --out 9.44
timeline add-clip 1 clip11 -p 6.80 --in 0 --out 5.0
timeline add-clip 1 clip12 -p 25.45 --in 0 --out 7.60
timeline add-clip 1 clip13 -p 33.15 --in 0 --out 5.15
timeline add-clip 1 clip14 -p 33.70 --in 0 --out 4.60
timeline add-clip 1 clip15 -p 34.25 --in 0 --out 4.05
timeline add-clip 1 clip16 -p 38.50 --in 0 --out 5.95
timeline add-clip 1 clip17 -p 44.70 --in 0 --out 4.90
timeline add-clip 1 clip18 -p 50.80 --in 0 --out 5.90
timeline add-clip 2 clip10 -p 0 --in 0 --out 66.25
timeline add-clip 3 clip19 -p 60.40 --in 0 --out 2.80
timeline add-clip 4 clip20 -p 0 --in 0 --out 66.25
timeline add-clip 5 clip21 -p 2.25 --in 0 --out 0.8
timeline add-clip 5 clip23 -p 6.80 --in 0 --out 0.31
timeline add-clip 5 clip24 -p 19.19 --in 0 --out 0.8
timeline add-clip 5 clip25 -p 25.45 --in 0 --out 0.6
timeline add-clip 5 clip25 -p 33.15 --in 0 --out 0.6
timeline add-clip 5 clip25 -p 33.70 --in 0 --out 0.6
timeline add-clip 5 clip25 -p 34.25 --in 0 --out 0.6
timeline add-clip 5 clip25 -p 38.50 --in 0 --out 0.6
timeline add-clip 5 clip21 -p 44.15 --in 0 --out 0.8
timeline add-clip 5 clip25 -p 44.70 --in 0 --out 0.6
timeline add-clip 5 clip25 -p 50.80 --in 0 --out 0.6
timeline add-clip 5 clip21 -p 60.40 --in 0 --out 0.8
timeline add-clip 5 clip22 -p 64.22 --in 0 --out 0.47
timeline list
export xml -o sponsorship-passes.kdenlive
