project new --width 1080 --height 1920 --fps-num 30 --fps-den 1 -n made-for-riders
bin import footage/01_hook-photo.jpeg -n hook-photo --type image -d 2.0
bin import footage/02_founder-main.mp4 -n founder-main --type video -d 9.984
bin import footage/06_founder-cta.mp4 -n founder-cta --type video -d 1.514
bin import overlays/DBX-APP-S01E001_en-US_9x16_hook-title_v001.mov -n ov-made --type video -d 5.5
bin import overlays/DBX-APP-S01E001_en-US_9x16_phone-language_v001.mov -n ov-language --type video -d 6.5
bin import overlays/DBX-APP-S01E001_en-US_9x16_phone-embed_v001.mov -n ov-embed --type video -d 3.0
bin import overlays/DBX-APP-S01E001_en-US_9x16_phone-sponsor_v001.mov -n ov-sponsor --type video -d 3.7
bin import voiceover/vo-1-ido.wav -n vo-ido --type audio -d 1.7
bin import voiceover/vo-2-pivot.wav -n vo-pivot --type audio -d 5.3
bin import voiceover/vo-3-features.wav -n vo-features --type audio -d 9.9
bin import voiceover/vo-4-comment.wav -n vo-comment --type audio -d 3.0
bin import music/sfx-hook-nobody-cares-CAR-PLACEHOLDER.mp3 -n sfx-hook --type audio -d 2.0
bin import music/bgm-1-close-up.mp3 -n bgm1 --type audio -d 9.0
bin import music/bgm-2-motivating-mornings.mp3 -n bgm2 --type audio -d 10.5
bin import music/bgm-3-running-out-of-time.mp3 -n bgm3 --type audio -d 4.0
timeline add-track -n V1 --type video
timeline add-track -n V2 --type video
timeline add-track -n A1-VO --type audio
timeline add-track -n A2-Music --type audio
timeline add-clip 0 clip0 -p 0 --in 0 --out 2.0
timeline add-clip 0 clip1 -p 2.0 --in 0 --out 9.984
timeline add-clip 0 clip1 -p 12.0 --in 0 --out 9.984
timeline add-clip 0 clip2 -p 22.0 --in 0 --out 1.514
timeline add-clip 1 clip3 -p 3.7 --in 0 --out 5.3
timeline add-clip 1 clip4 -p 9.0 --in 0 --out 6.5
timeline add-clip 1 clip5 -p 15.5 --in 0 --out 3.0
timeline add-clip 1 clip6 -p 18.5 --in 0 --out 3.7
timeline add-clip 2 clip11 -p 0 --in 0 --out 2.0
timeline add-clip 2 clip7 -p 2.0 --in 0 --out 1.7
timeline add-clip 2 clip8 -p 3.7 --in 0 --out 5.3
timeline add-clip 2 clip9 -p 9.0 --in 0 --out 9.9
timeline add-clip 2 clip10 -p 22.0 --in 0 --out 3.0
timeline add-clip 3 clip12 -p 0 --in 0 --out 9.0
timeline add-clip 3 clip13 -p 9.0 --in 0 --out 10.5
timeline add-clip 3 clip14 -p 19.5 --in 0 --out 4.0
export xml -o made-for-riders.kdenlive
